<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<body>
    <div th:replace="fragments/header:: navbar" />
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div class="container">
        <form role="form" action="/order" method="post">
            <div class="form-group">
                <label for="member">주문회원</label>
                <select name="memberId" id="member" class="form-control">
                    <option value="">회원선택</option>
                    <option th:each="member : ${members}"
                            th:value="${member.id}"
                            th:text="${member.name}"/>
                </select>
            </div>
            <div class="form-group">
                <label for="item">상품명</label>
                <select name="itemId" id="item" class="form-control">
                    <option value="">상품선택</option>
                    <option th:each="item : ${items}"
                            th:value="${item.id}"
                            th:text="${item.name}"/>
                </select>
            </div>
            <div class="form-group">
                <label for="count">주문수량</label>
                <input type="number" name="count" class="form-control" id="count" placeholder="주문 수량을 입력하세요">
            </div>
            <div class="d-grid gap-2 d-md-flex mt-3 justify-content-md-end">
                <button type="submit" class="btn btn-secondary">확인</button>
            </div>
        </form>

        <div th:replace="fragments/footer :: footer"></div>
    </div>
</body>
</html>