<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<body>
<br><br><br><br><br>
<div th:replace="fragments/header :: navbar"></div>
<div th:replace="fragments/bodyHeader :: bodyHeader"></div>

<div class="container">
    <form th:object="${form}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label th:for="name">상품명</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="price">가격</label>
            <input type="text" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="stockQuantity">수량</label>
            <input type="text" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="author">저자</label>
            <input type="text" th:field="*{author}" class="form-control" placeholder="저자를 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="isbn">ISBN</label>
            <input type="text" th:field="*{isbn}" class="form-control" placeholder="ISBN을 입력하세요">
        </div>
        <div class="d-grid gap-2 d-md-flex mt-3 justify-content-md-end">
            <button type="submit" class="btn btn-secondary">수정하기</button>
        </div>
    </form>
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>